<!doctype html>
<html lang="de">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Impressum — stopclock</title></head>
<body style="font-family:system-ui,Arial,sans-serif;max-width:900px;margin:24px;">
  <h1>Impressum</h1>
  <p>Angaben gemäß §5 TMG / deutsches Impressum (bitte ergänzen):</p>
  <p><strong>Name / Betreiber:</strong> Dein Name oder Firmenname<br>
  <strong>Adresse:</strong> Musterstraße 1, 12345 Musterstadt<br>
  <strong>Kontakt:</strong> <a href="mailto:kontakt@stopclock.com">kontakt@stopclock.com</a></p>
  <p>Bitte passe die Angaben an deine echte Firmen-/Personen-Informationen an.</p>
  <p style="margin-top:24px;"><a href="/privacy.html">Datenschutzerklärung</a></p>
</body>
</html>
