<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Datenschutzerklärung — stopclock</title>
</head>
<body style="font-family:system-ui,Arial,sans-serif;max-width:900px;margin:24px;">
  <h1>Datenschutzerklärung</h1>
  <p>Diese Website verwendet Google AdSense (Publisher-ID: <code>pub-1712273263687132</code>) zur Einblendung von Werbung und Google Analytics 4 (Measurement-ID: <code>G-K409QD2YSJ</code>) für aggregierte Nutzungsstatistiken.</p>
  <h2>Consent</h2>
  <p>Werbe- und Tracking-Skripte werden erst geladen nachdem Besucher zugestimmt haben. Du kannst deine Zustimmung jederzeit im Browser-Storage zurückziehen.</p>
  <h2>Weitere Informationen</h2>
  <p>Für Details zu Google-Diensten siehe die <a href="https://policies.google.com/privacy">Google-Datenschutzerklärung</a>.</p>
  <p style="margin-top:24px;"><a href="/impressum.html">Impressum</a></p>
</body>
</html>
